AutoMex/Pages/pgChAddProvider.xaml

<Page x:Class="AutoMex.Pages.pgChAddProvider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoMex.Pages"
      mc:Ignorable="d" 
 d:DesignHeight="150" d:DesignWidth="300"
      Title="pgChAddProvider">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\AutoMex\AutoMex\Resources\JpgPhoto\fonstola.ru_117553.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Provider data change" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>

        <Label Content="ID" HorizontalAlignment="Center" Foreground="White" Grid.Row="2"></Label>
        <Label Content="Name" HorizontalAlignment="Center" Foreground="White" Grid.Row="1"></Label>

        <TextBox x:Name="tbID" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbNam" Grid.Row="1" Grid.Column="1"></TextBox>

        <Button x:Name="btnSave"
                Content="Сохранить" 
                Background="White"
                FontStyle="Italic" FontFamily="Times New Roman" FontWeight="DemiBold"
                Width="69" 
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Left" Click="btnSave_Click" Margin="131,37,0,0" Grid.RowSpan="2"></Button>
    </Grid>
</Page>