AutoMex/Pages/pgChAddGender.xaml

<Page x:Class="AutoMex.Pages.pgChAddGender"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoMex.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="pgChAddGender">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\AutoMex\AutoMex\Resources\JpgPhoto\fonstola.ru_117553.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Gender data change" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"></Label>

        <Label Content="ID" HorizontalAlignment="Center" Foreground="White" Grid.Row="2"></Label>
        <Label Content="Name" Grid.Row="1" HorizontalAlignment="Center" Foreground="White"></Label>

        <TextBox x:Name="tbID" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1"></TextBox>

        <Button x:Name="btnSave"
               Content="Сохранить" 
                Background="White"
                FontStyle="Italic" FontFamily="Times New Roman" FontWeight="DemiBold"
                Width="81" 
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Left" Click="btnSave_Click" Margin="119,0,0,0"></Button>
    </Grid>
</Page>