AutoMex/Pages/pgChAddEmployee.xaml

<Page x:Class="AutoMex.Pages.pgChAddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoMex.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="pgChAddEmployee">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\AutoMex\AutoMex\Resources\JpgPhoto\s5-avtomobil-audi-kolesa.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Employee data change" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Center"></Label>

        <Label Content="ID" Foreground="White" HorizontalAlignment="Center" Grid.Row="13"></Label>
        <Label Content="Gender" Foreground="White" HorizontalAlignment="Center" Grid.Row="1"></Label>
        <Label Content="Position" Foreground="White" HorizontalAlignment="Center" Grid.Row="2"></Label>
        <Label Content="First Name" Foreground="White" HorizontalAlignment="Center"  Grid.Row="3"></Label>
        <Label Content="Last Name" Foreground="White" HorizontalAlignment="Center" Grid.Row="4"></Label>
        <Label Content="Patronimic" Foreground="White" HorizontalAlignment="Center" Grid.Row="5"></Label>
        <Label Content="Birthday" Foreground="White" HorizontalAlignment="Center" Grid.Row="6"></Label>
        <Label Content="Phone" Foreground="White" HorizontalAlignment="Center" Grid.Row="7"></Label>
        <Label Content="Email" Foreground="White" HorizontalAlignment="Center" Grid.Row="8"></Label>
        <Label Content="Adress" Foreground="White" HorizontalAlignment="Center" Grid.Row="9"></Label>
        <Label Content="Role" Foreground="White" HorizontalAlignment="Center" Grid.Row="10"></Label>
        <Label Content="Password" Foreground="White" HorizontalAlignment="Center" Grid.Row="11"></Label>
        <Label Content="Access" Foreground="White" HorizontalAlignment="Center" Grid.Row="12"></Label>

        <TextBox x:Name="tbID" Grid.Column="1" Grid.Row="13"></TextBox>
        <ComboBox Name="CBGender" Grid.Column="1" Grid.Row="1"></ComboBox>
        <ComboBox Name="CBPosition" Grid.Row="2" Grid.Column="1"></ComboBox>
        <TextBox x:Name="tbFirst" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbLast" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbPatr" Grid.Row="5" Grid.Column="1"></TextBox>
        <DatePicker x:Name="DP" Foreground="White"  Grid.Row="6" Grid.Column="1"></DatePicker>
        <TextBox x:Name="tbPhone" Grid.Row="7" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbEmail" Grid.Row="8" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbAdress" Grid.Row="9" Grid.Column="1"></TextBox>
        <WrapPanel Grid.Row="10" Grid.Column="1">
            <Label Content="User" Foreground="White"  ></Label>
            <RadioButton x:Name="rbUser" Margin="5 5 30 0"></RadioButton>
            <Label Content="Admin" Foreground="White" ></Label>
            <RadioButton x:Name="rbAdmin" Margin="5"></RadioButton>
        </WrapPanel>
        <TextBox x:Name="tbPass" Grid.Row="11" Grid.Column="1"></TextBox>
        <CheckBox x:Name="chbAccess" Margin="5" Grid.Row="12" Grid.Column="1"></CheckBox>

        <Button x:Name="btnSave"
                Content="Сохранить" 
                Background="White"
                FontStyle="Italic" FontFamily="Times New Roman" FontWeight="DemiBold"
                Width="93" 
                Grid.Column="1"
                Grid.Row="14"
                HorizontalAlignment="Left" Click="btnSave_Click" Margin="207,0,0,0"></Button>

    </Grid>
</Page>