AutoMex/Pages/pgChAddClient.xaml

<Page x:Class="AutoMex.Pages.pgChAddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoMex.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="pgChAddClient">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\AutoMex\AutoMex\Resources\JpgPhoto\fonstola.ru_117553.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Client data change" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Center"></Label>

        <Label Content="ID" Grid.Row="2" Foreground="White" HorizontalAlignment="Center"></Label>
        <Label Content="Gender" Grid.Row="1" Foreground="White" HorizontalAlignment="Center"></Label>
        <Label Content="First Name" Grid.Row="3" Foreground="White" HorizontalAlignment="Center"></Label>
        <Label Content="Last Name" Grid.Row="4" Foreground="White" HorizontalAlignment="Center"></Label>
        <Label Content="Patronimic" Grid.Row="5" Foreground="White" HorizontalAlignment="Center"></Label>
        <Label Content="Birthday" Grid.Row="6" Foreground="White" HorizontalAlignment="Center"></Label>
        <Label Content="Phone" Grid.Row="7" Foreground="White" HorizontalAlignment="Center"> </Label>
        <Label Content="Email" Grid.Row="8" Foreground="White" HorizontalAlignment="Center"></Label>

        <TextBox x:Name="tbID" Grid.Column="1" Grid.Row="2"></TextBox>
        <ComboBox Name="CBGender" Grid.Column="1" Grid.Row="1"></ComboBox>
        <TextBox x:Name="tbFirst" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbLast" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbPatr" Grid.Row="5" Grid.Column="1"></TextBox>
        <DatePicker x:Name="DP" Grid.Row="6" Grid.Column="1"></DatePicker>
        <TextBox x:Name="tbPhone" Grid.Row="7" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbEmail" Grid.Row="8" Grid.Column="1"></TextBox>

        <Button x:Name="btnSave"
                Content="Сохранить" 
                Width="93" 
                Background="White"
                FontStyle="Italic" FontFamily="Times New Roman" FontWeight="DemiBold"
                Grid.Column="1"
                Grid.Row="9"
                HorizontalAlignment="Left" Click="btnSave_Click" Margin="207,0,0,0"></Button>
    </Grid>
</Page>
