AutoMex/Pages/pgChAddProduct.xaml

<Page x:Class="AutoMex.Pages.pgChAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoMex.Pages"
      mc:Ignorable="d" 
  d:DesignHeight="250" d:DesignWidth="300"
      Title="pgChAddProduct">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\AutoMex\AutoMex\Resources\JpgPhoto\fonstola.ru_117553.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Product data change"  Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>

        <Label Content="ID"  HorizontalAlignment="Center" Foreground="White"  Grid.Row="2"></Label>
        <Label Content="Provider"  HorizontalAlignment="Center" Foreground="White"  Grid.Row="1"></Label>
        <Label Content="Name"   HorizontalAlignment="Center" Foreground="White"  Grid.Row="3"></Label>
        <Label Content="Cost" HorizontalAlignment="Center" Foreground="White"   Grid.Row="4"></Label>

        <TextBox x:Name="tbID" Grid.Row="2" Grid.Column="1"></TextBox>
        <ComboBox  Name="cbPrv" Grid.Row="1" Grid.Column="1"></ComboBox>
        <TextBox x:Name="tbNam" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbCst" Grid.Row="4" Grid.Column="1"></TextBox>

        <Button x:Name="btnSave"
                Content="Сохранить" 
                Background="White"
                FontStyle="Italic" FontFamily="Times New Roman" FontWeight="DemiBold"
                Width="75" 
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Left" 
                Click="btnSave_Click" Margin="125,41,0,0" Grid.RowSpan="2"></Button>
    </Grid>
</Page>
