AutoMex/Pages/PgEmployee.xaml

<Page x:Class="AutoMex.Pages.PgEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoMex.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PgEmployee">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\AutoMex\AutoMex\Resources\JpgPhoto\1620702247_4-phonoteka_org-p-fon-dlya-deteilinga-7.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Label Content="Employeers" HorizontalAlignment="Center" Foreground="White" Margin="0 0 15 0"></Label>
            <Label Content="Search:" HorizontalAlignment="Center" Foreground="White"></Label>
            <TextBox x:Name="tbSearch" Width="200"></TextBox>
            <Label Content="In:"></Label>
            <ComboBox x:Name="CB" Width="200" HorizontalAlignment="Left" SelectionChanged="CB_SelectionChanged">
                <ComboBoxItem Content="ID" ></ComboBoxItem>
                <ComboBoxItem Content="First Name"></ComboBoxItem>
                <ComboBoxItem Content="Last Name"></ComboBoxItem>
                <ComboBoxItem Content="Patronimic"></ComboBoxItem>
                <ComboBoxItem Content="Birthday"></ComboBoxItem>
                <ComboBoxItem Content="Phone"></ComboBoxItem>
                <ComboBoxItem Content="Email"></ComboBoxItem>
                <ComboBoxItem Content="Adress"></ComboBoxItem>
                <ComboBoxItem Content="Role"></ComboBoxItem>
                <ComboBoxItem Content="Acces to system"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnAll" Margin ="20 0 0 0" Content="All entries" Click="btnAll_Click"></Button>
        </WrapPanel>

        <CheckBox x:Name="chbGen" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chbGen_Click"></CheckBox>
        <Label Content="Gender" HorizontalAlignment="Center" Foreground="White" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <CheckBox x:Name="chbPos" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chbGen_Click"></CheckBox>
        <Label Content="Position" HorizontalAlignment="Center" Foreground="White" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></Label>
        <CheckBox x:Name="chbFirst" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chbGen_Click"></CheckBox>
        <Label Content="First Name" HorizontalAlignment="Center" Foreground="White"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></Label>
        <CheckBox x:Name="chbLast" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chbGen_Click"></CheckBox>
        <Label Content="Last Name" HorizontalAlignment="Center" Foreground="White"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></Label>
        <CheckBox x:Name="chbPatr" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chbGen_Click"></CheckBox>
        <Label Content="Patronimic" HorizontalAlignment="Center" Foreground="White"  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"></Label>
        <CheckBox x:Name="chbBirth" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chbGen_Click"></CheckBox>
        <Label Content="Birthday" HorizontalAlignment="Center" Foreground="White" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"></Label>
        <CheckBox x:Name="chbPhone" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chbGen_Click"></CheckBox>
        <Label Content="Phone" HorizontalAlignment="Center" Foreground="White" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"></Label>
        <CheckBox x:Name="chbEmail" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chbGen_Click"></CheckBox>
        <Label Content="Email" HorizontalAlignment="Center" Foreground="White" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"></Label>
        <CheckBox x:Name="chbAdr" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chbGen_Click"></CheckBox>
        <Label Content="Adress" HorizontalAlignment="Center" Foreground="White" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"></Label>
        <CheckBox x:Name="chbRole" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chbGen_Click"></CheckBox>
        <Label Content="Role" HorizontalAlignment="Center" Foreground="White" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"></Label>
        <CheckBox x:Name="chbPass" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chbGen_Click"></CheckBox>
        <Label Content="Password" HorizontalAlignment="Center" Foreground="White" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"></Label>
        <CheckBox x:Name="chbAccs" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chbGen_Click"></CheckBox>
        <Label Content="Access" HorizontalAlignment="Center" Foreground="White" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"></Label>

        <DataGrid x:Name="DG" 
                      AutoGenerateColumns="False" 
                      SelectionChanged="DG_SelectionChanged" 
                      Grid.Column="2"
                      Grid.RowSpan="13"
                      Grid.Row="1" 
                      LoadingRow="DG_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDEmployee}"/>
                <DataGridTextColumn x:Name="dgtcGen" Header="Gender" Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn x:Name="dgtcPos" Header="Position" Binding="{Binding Position.Name}"/>
                <DataGridTextColumn x:Name="dgtcFirst" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="dgtcLast" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="dgtcPatr" Header="Patronimic" Binding="{Binding Patronimic}"/>
                <DataGridTextColumn x:Name="dgtcBirth" Header="Birthday" Binding="{Binding Birthday}"/>
                <DataGridTextColumn x:Name="dgtcPhone" Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn x:Name="dgtcEmail" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="dgtcAdr" Header="Adress" Binding="{Binding Adress}"/>
                <DataGridTextColumn x:Name="dgtcRole" Header="Role" Binding="{Binding Role}"/>
                <DataGridTextColumn x:Name="dgtcPass" Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn x:Name="dgtcAccs" Header="Access to system" Binding="{Binding Active}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
