AutoMex/Pages/PgGender.xaml

<Page x:Class="AutoMex.Pages.PgGender"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoMex.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="200"
      Title="PgGender">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\AutoMex\AutoMex\Resources\JpgPhoto\1620702247_4-phonoteka_org-p-fon-dlya-deteilinga-7.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <WrapPanel VerticalAlignment="Center">
            <Label Content="Genders" Margin="0 0 15 0"></Label>
            <Label Content="Search:"></Label>
            <TextBox x:Name="tbSearch" Width="200"></TextBox>
            <Label Content="In:" Foreground="White"></Label>
            <ComboBox x:Name="CB" 
                      Width="200" 
                      HorizontalAlignment="Left" 
                      SelectionChanged="CB_SelectionChanged">
                <ComboBoxItem Content="ID"></ComboBoxItem>
                <ComboBoxItem Content="Name"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnAll" Margin ="20 0 0 0" Content="All entries" Click="btnAll_Click"></Button>
        </WrapPanel>

        <DataGrid x:Name="DG" 
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  SelectionChanged="DG_SelectionChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDGender}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
