AutoMex/Pages/PgPosition.xaml

<Page x:Class="AutoMex.Pages.PgPosition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoMex.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="200"
      Title="PgPosition">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\AutoMex\AutoMex\Resources\JpgPhoto\1620702247_4-phonoteka_org-p-fon-dlya-deteilinga-7.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Label Content="Position" Foreground="White" Margin="0 0 15 0"></Label>
            <Label Content="Search:"></Label>
            <TextBox x:Name="tbSearch" Width="200"></TextBox>
            <Label Content="In:"></Label>
            <ComboBox x:Name="CB" SelectionChanged="CB_SelectionChanged" Width="200" HorizontalAlignment="Left">
                <ComboBoxItem Content="ID"></ComboBoxItem>
                <ComboBoxItem Content="Name"></ComboBoxItem>
                <ComboBoxItem Content="Salary"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnAll" Margin ="20 0 0 0" Content="All entries" Click="btnAll_Click"></Button>
        </WrapPanel>

        <DataGrid x:Name="DG" 
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  SelectionChanged="DG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDPosition}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>